*{
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;
    color: aliceblue;
}

body{
    margin: 0;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #364147;
    width: 100%;
    height: 15vh;
    padding-top: 25px;
}

h1{
    margin: 10px;
}

.tagline{
    margin: 10px;
}

#content{
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: center;
    padding-top: 100px;
    background-color: #364147;
}

.color-picker-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-picker{
    height: 100px;
    width: 100px;
}

#content-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content-left *,
#content-right *{
    margin-bottom: 25px;
}

#content-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content-left,
#content-right{
    width: 200px;
}

.tools{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    color: #364147;
}

#fav-color-1,
#fav-color-2,
#fav-color-3{
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
    border: solid grey 1px;
    border-radius: 50%;
    box-shadow: 5px 5px 3px grey;
    margin: 25px;
}

#grid-container{
    display: grid;
    width: 512px;
    height: 512px;
    margin: 0px 150px;
}

#grid-container div{
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.square-grid-lines{
    border-top: solid 1px black;
    border-left: solid 1px black;

}

footer{
    height: 5vh;
    width: 100%;
    background-color: aliceblue;
    color: #364147;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    color: #364147;
    text-decoration: none;
}